> **【使い方】**
> - このファイルを科目の数だけコピーして使ってください
> - ファイル名は科目名にしてください（例：データサイエンス入門.md）
> - 評価は該当するもの以外を削除してください
> - 記入が終わったら、この説明文を削除してください

---

# 科目ふりかえり

## 科目名
PBL入門

## 履修状況
最後まで履修できた 
---

## 自己評価

### 知識・技能
- 知識： B 
- 技能：A 
  （演習のない科目は技能欄を削除してください）

### 学びのプロセス
- 取り組み：A 
- 工夫：A 
- 時間管理：A 
- 協働・援助：A 

---

## コメント

### うまくできた点
- 積極的にチャット内での投稿を行うことができた。
- スライドの内容を修正・変更するときは、ほかのメンバーに相談し皆が納得してから行動に移した。
- 皆が投稿しやすいように柔らかい口調を心掛けた。
- ほかのメンバーが活動に参加するのが難しい時もできること（スライド編集・呼びかけの投稿・最悪誰も参加できないときの対応）を行った。

（どの観点に関連するかも書いてみましょう）

### もう少しこうすればよかった点
- もう少しチャットの頻度を増やして呼びかけを行うべきだった。
（どの観点に関連するかも書いてみましょう）
