> **【使い方】**
> - このファイルを科目の数だけコピーして使ってください
> - ファイル名は科目名にしてください（例：データサイエンス入門.md）
> - 評価は該当するもの以外を削除してください
> - 記入が終わったら、この説明文を削除してください

---

# 科目ふりかえり

## 科目名
基礎数学

## 履修状況
最後まで履修できた 

---

## 自己評価

### 知識・技能
- 知識：A ／ B 

  （演習のない科目は技能欄を削除してください）

### 学びのプロセス
- 取り組み：A 
- 工夫：A
- 時間管理：A 
- 協働・援助：A 

---

## コメント

### うまくできた点
- 必要な時はペンで紙に計算式を書いて動画に表示される例題を計算をした。
- わからないと思ったところは自分の教科書を読んだり調べて解決できた。
- 計算だけでなく法則や専門用語の内容もしっかり覚えられるようにテストの復習を念入りに行った。
- 
（どの観点に関連するかも書いてみましょう）

### もう少しこうすればよかった点
- 
（どの観点に関連するかも書いてみましょう）
